{
  "name": "prospector-pro",
  "description": "Plataforma de prospecção multi-oferta para freelancers e agências: redesign de sites, automações, SaaS, aplicativos e consultoria. Busca via Google Maps, LinkedIn e entrada manual. CRM local com SQLite, dashboard, propostas anti-spam e contratos. Autor: Helio Arreche."
}
